<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Homepage</title>
    <link rel="stylesheet" href="static.css"> <!-- Link to styles.css -->
</head>
<body>

<header>
    <h1>Welcome to My Homepage</h1>
</header>

<main>
    <h2>About Me</h2>
    <p>Hello! I'm glad you're here. This is a simple homepage created using HTML.</p>
    
    <h2>My Interests</h2>
    <ul>
        <li>Coding</li>
        <li>Web Development</li>
        <li>Traveling</li>
        <li>Photography</li>
    </ul>

    <h2>Links</h2>
    <p>Feel free to check out my social media:</p>
    <ul>
        <li><a href="https://www.linkedin.com" target="_blank">LinkedIn</a></li>
        <li><a href="https://www.github.com" target="_blank">GitHub</a></li>
        <li><a href="https://www.twitter.com" target="_blank">Twitter</a></li>
    </ul>

    <h2>Menu</h2>
    <p><a href="menu.html">Go to Menu</a></p> <!-- Link to menu.html -->
</main>

<footer>
    &copy; 2025 My Homepage. All rights reserved.
</footer>

</body>
</html>
