@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #f95555;
  --primary-color-dark: #bb0811;
  --text-dark: #171717;
  --text-light: #737373;
  --light: #e5e5e5;
  --extra-light: #fdfaf6;
  --white: #ffffff;
  --max-width: 1200px;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-dark);
  background-color: var(--extra-light);
  margin: 0;
}

header {
  background-color: var(--primary-color);
  color: var(--white);
  padding: 20px;
  text-align: center;
}

main {
  max-width: var(--max-width);
  margin: auto;
  padding: 20px;
}

h1, h2 {
  color: var(--primary-color-dark);
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
}

a {
  color: var(--primary-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  padding: 10px;
  background-color: var(--light);
}
